# AOpenVidu_Android

openvidu-android/: build.gradle  gradle.properties
openvidu-android/app/: build.gradle  google-services.json
openvidu-android/app/src/main/: AndroidManifest.xml
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/Model/: Userdata.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/activities/: HomePage.java  MyFirebaseMessagingServices.java  NotificationReceiver.java  PraticeActivity.java  SessionActivity.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/openvidu/: LocalParticipant.java  Session.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/websocket/: CustomWebSocket.java
openvidu-android/app/src/main/res/drawable/: ic_home_vc_svg.xml  ic_hometeam.xml  ic_undraw_selfie_re_h9um.xml
openvidu-android/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_pratice.xml  peer_video.xml  takename_alert.xml
openvidu-android/app/src/main/res/values/: strings.xml
openvidu-android/gradle/wrapper/: gradle-wrapper.properties
openvidu-basic-node/: index.js
